{
    "name": "suvera/exam-system",
    "description": "Online Exam management system developed using Winter Boot",
    "type": "project",
    "homepage": "https://suvera.github.io/",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Suvera"
        }
    ],
    "autoload": {
        "psr-4": {
            "dev\\suvera\\exms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [],
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-yaml": "*",
        "suvera/winter-boot": "dev-master",
        "suvera/winter-doctrine": "dev-master",
        "laminas/laminas-code": "4.15.x-dev",
        "fakerphp/faker": "2.0.x-dev",
        "zircote/swagger-php": "^4.0@dev",
        "google-gemini-php/client": "dev-main",
        "guzzlehttp/guzzle": "8.0.x-dev",
        "spiral/json-schema-generator": "1.x-dev"
    }
}
